{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bem,eae,tud": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ola": {
            "intent": "saudacao",
            "domain": "default"
          },
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "eai": {
            "intent": "saudacao",
            "domain": "default"
          },
          "com,oi,vai,voc": {
            "intent": "saudacao",
            "domain": "default"
          },
          "hell": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bem,oi,tud": {
            "intent": "saudacao",
            "domain": "default"
          },
          "hi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "fic,localiz": {
            "intent": "localizacao",
            "domain": "default"
          },
          "da,empres,localizaca": {
            "intent": "localizacao",
            "domain": "default"
          },
          "esta,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "fic,onde,voc": {
            "intent": "localizacao",
            "domain": "default"
          },
          "e,onde": {
            "intent": "localizacao",
            "domain": "default"
          },
          "lug": {
            "intent": "localizacao",
            "domain": "default"
          },
          "enderec": {
            "intent": "localizacao",
            "domain": "default"
          },
          "de,pont,referenc": {
            "intent": "localizacao",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "localizacao": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "eae, tudo bem",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "eai",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "oi como vai voce",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "oi tudo bem",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "fica localizado",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "localizacao da empresa",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "estao onde",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde voces ficam",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "onde é",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "lugar",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "endereco",
            "intent": "localizacao"
          },
          {
            "domain": "default",
            "utterance": "ponto de referencia",
            "intent": "localizacao"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "eae": 1,
              "tud": 1,
              "bem": 1,
              "ola": 1,
              "oi": 1,
              "eai": 1,
              "com": 1,
              "vai": 1,
              "voc": 1,
              "hell": 1,
              "hi": 1,
              "fic": 1,
              "localiz": 1,
              "localizaca": 1,
              "da": 1,
              "empres": 1,
              "esta": 1,
              "onde": 1,
              "e": 1,
              "lug": 1,
              "enderec": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1
            },
            "intents": {
              "saudacao": 1,
              "localizacao": 1
            },
            "intentFeatures": {
              "saudacao": {
                "bom": 1,
                "dia": 1,
                "eae": 1,
                "tud": 1,
                "bem": 1,
                "ola": 1,
                "oi": 1,
                "eai": 1,
                "com": 1,
                "vai": 1,
                "voc": 1,
                "hell": 1,
                "hi": 1
              },
              "localizacao": {
                "fic": 1,
                "localiz": 1,
                "localizaca": 1,
                "da": 1,
                "empres": 1,
                "esta": 1,
                "onde": 1,
                "voc": 1,
                "e": 1,
                "lug": 1,
                "enderec": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao"
              ],
              "eae": [
                "saudacao"
              ],
              "tud": [
                "saudacao"
              ],
              "bem": [
                "saudacao"
              ],
              "ola": [
                "saudacao"
              ],
              "oi": [
                "saudacao"
              ],
              "eai": [
                "saudacao"
              ],
              "com": [
                "saudacao"
              ],
              "vai": [
                "saudacao"
              ],
              "voc": [
                "saudacao",
                "localizacao"
              ],
              "hell": [
                "saudacao"
              ],
              "hi": [
                "saudacao"
              ],
              "fic": [
                "localizacao"
              ],
              "localiz": [
                "localizacao"
              ],
              "localizaca": [
                "localizacao"
              ],
              "da": [
                "localizacao"
              ],
              "empres": [
                "localizacao"
              ],
              "esta": [
                "localizacao"
              ],
              "onde": [
                "localizacao"
              ],
              "e": [
                "localizacao"
              ],
              "lug": [
                "localizacao"
              ],
              "enderec": [
                "localizacao"
              ],
              "pont": [
                "localizacao"
              ],
              "de": [
                "localizacao"
              ],
              "referenc": [
                "localizacao"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "eae",
                "tud",
                "bem",
                "ola",
                "oi",
                "eai",
                "com",
                "vai",
                "voc",
                "hell",
                "hi",
                "fic",
                "localiz",
                "localizaca",
                "da",
                "empres",
                "esta",
                "onde",
                "e",
                "lug",
                "enderec",
                "pont",
                "de",
                "referenc"
              ],
              "intents": [
                "saudacao",
                "localizacao"
              ],
              "perceptrons": [
                [
                  3.4271903038024902,
                  3.4271903038024902,
                  5.938940525054932,
                  0.34614476561546326,
                  0.34614476561546326,
                  6.86370849609375,
                  6.403877258300781,
                  6.842080593109131,
                  0.536611795425415,
                  0.536611795425415,
                  -0.6330178380012512,
                  6.844926834106445,
                  6.861454963684082,
                  -4.3044562339782715,
                  -3.1348276138305664,
                  -2.4812281131744385,
                  -2.4812281131744385,
                  -2.4812281131744385,
                  -2.091560125350952,
                  -5.351905822753906,
                  -2.0899977684020996,
                  -7.416298866271973,
                  -7.413599967956543,
                  -2.4798123836517334,
                  -2.4798123836517334,
                  -2.4798123836517334,
                  7.446249780782901
                ],
                [
                  -2.4218850135803223,
                  -2.4218850135803223,
                  -1.456691026687622,
                  -1.8240220546722412,
                  -1.8240220546722412,
                  -4.696354389190674,
                  -4.696598529815674,
                  -4.695648193359375,
                  -1.1059404611587524,
                  -1.1059404611587524,
                  -1.4114713668823242,
                  -4.6950531005859375,
                  -4.694382667541504,
                  4.682757377624512,
                  4.905965805053711,
                  3.1963815689086914,
                  3.1963815689086914,
                  3.1963815689086914,
                  3.2707040309906006,
                  6.318215370178223,
                  3.270735025405884,
                  9.586883544921875,
                  9.585811614990234,
                  3.1962785720825195,
                  3.1962785720825195,
                  3.1962785720825195,
                  4.696840236997227
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "eae, tudo bem"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "eai"
      ],
      [
        "pt",
        "oi como vai voce"
      ],
      [
        "pt",
        "hello"
      ],
      [
        "pt",
        "oi tudo bem"
      ],
      [
        "pt",
        "hi"
      ],
      [
        "pt",
        "fica localizado"
      ],
      [
        "pt",
        "localizacao da empresa"
      ],
      [
        "pt",
        "estao onde"
      ],
      [
        "pt",
        "onde voces ficam"
      ],
      [
        "pt",
        "onde é"
      ],
      [
        "pt",
        "lugar"
      ],
      [
        "pt",
        "endereco"
      ],
      [
        "pt",
        "ponto de referencia"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "saudacao": [
          {
            "answer": "Olá, estou aqui para te ajudar. Qual a sua dúvida?"
          },
          {
            "answer": "Olá, seja bem vindo(a) à SciCrop. Como podemos te ajudar?"
          }
        ],
        "localizacao": [
          {
            "answer": "Estamos no endereço:\nRua XXXXXXX, número XX\nFicamos no Xº andar"
          },
          {
            "answer": "Entendi, você quer saber o nosso endereço.\nEstamos em São Paulo - SP\nRua XXXXXXX, número XX\nFicamos no Xº andar"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}